server {
    listen       80;
    server_name  localhost;

    return       301        https://$host$request_uri;
}

server {
    listen       443        ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /redmine/ {
        proxy_pass      http://redmine:3000/redmine/;
        proxy_redirect  off;
    }

    location /gitlab/ {
        proxy_pass      http://gitlab:10080/gitlab/;
        proxy_redirect  off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

