server {
    listen       80;
    server_name  localhost;
    return       301        https://$host$request_uri;
}

server {
    listen       443        ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /redmine/ {
        proxy_pass      http://redmine:3000/redmine/;
        proxy_redirect  default;
    }

    location /rocketchat/ {
        proxy_pass      http://rocketchat:13000/rocketchat/;
        proxy_redirect  default;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

